body{
    position: relative;
}
#vts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#vt a {
    font-size: 15px;
}

#sub_t {
    font-size: 15px;
    color: #000;
}

div[for="card"] {
    min-height: 400px;
}

div[for="pay"] {
    padding: 30px 0 20px 0;
}

div[for="cards"] {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    width: 350px;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: -5px;
}

#hc {
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-content: center;
    padding: 5px;
}

#hc img {
    height: 14px;
    margin-top: 3px;
    margin-right: 2px;
}

#bnav {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

#mi {
    display: flex;
    font-size: 14px;
    color: #026CDF;
    padding: 5px;
}

#mi svg {
    height: 19px;
    fill: #026CDF;
    margin-right: 3px;
}

.overlay {
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.modal-wapper {
    height: 100%;
    background-color: transparent;
    width: 100%;
    position: relative;
}

.modal {
    background-color: #fff;
    width: 100%;
    height: 0px;
    position: absolute;
    bottom: 0;
}

.modal-header {
    text-align: center;
    padding: 10px 3px;
    border-bottom: 1px solid #d8c7c7;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

.modal a {
    text-decoration: none;
    font-size: 17px;
    color: #026CDF;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px;
    padding: 26px 8px;
    background-color: #f5f5f5;
}

.modal-footer:first-child {
    color: #ccc
}

.modal-body {
    padding: 10px;
}

div[for="info"] {
    padding: 12px;
    border: 1px solid #4f4c4c;
    background-color: rgb(79 76 76 / 4%);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 5px;
}

div[for="info"] p {
    margin: 0;
}

div[for="_info"] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 10px 0px;
}

div[for="_info"] div[for="plc"] {
    font-size: 19px;
    color: #5f5f5f;
}

div[for="_info"] div[for="ticks"]{
    color: #959595;
}

div[for="seats"] {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px 30px 10px;
    border-bottom: 1px solid #d8c7c7;
    margin-bottom: 39px;
}

div[for="seat"] {
    border: 1px solid #ccc;
    height: 95px;
    width: 93px;
    border-radius: 12px;
    margin-right: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

div[for="seat"] div[for="body"] {
    display: flex;
    align-items: center;
    justify-content: center;
}

div[for="sinfo"] {
    text-align: center;
    padding: 9px 5px;
    background-color: #026cdf;
    color: #fff;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

div[for="seat"] div[for="body"] svg{
    border: 1px solid #dddbdb;
    border-radius: 100%;
}

div[for="seat"][is="selected"] div[for="body"] svg{
    visibility: visible;
}

div[for="seat"][is=""] div[for="body"] svg path{
    fill: #fff!important;
}
